{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-3aa9a","appId":"1:344171333900:android:e4a789ddb6c9a0b0c66129","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-3aa9a","configurations":{"android":"1:344171333900:android:e4a789ddb6c9a0b0c66129"}}}}}}